<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><TargetFramework>net8.0-windows</TargetFramework></PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OutlookMcp.Contracts\OutlookMcp.Contracts.csproj" />
    <ProjectReference Include="..\OutlookMcp.Application\OutlookMcp.Application.csproj" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>
</Project>
