# OutlookMCP

./: .gitignore  Directory.Build.props  OutlookMcp.sln  README.md
examples/: antigravity-mcp-config.json  codex-config.toml  mcp-client-config.json
installer/: OutlookMcp.iss
scripts/: install-mcp.ps1  publish.ps1
src/OutlookMcp.Application/: OutlookMcp.Application.csproj
src/OutlookMcp.Application/Abstractions/: IExchangeCalendarGateway.cs  IOutlookGateway.cs
src/OutlookMcp.Application/Configuration/: OutlookMcpOptions.cs  OutlookMcpOptionsValidator.cs
src/OutlookMcp.Application/Errors/: OutlookMcpException.cs
src/OutlookMcp.Application/Services/: AttachmentPathPolicy.cs  CalendarSyncCoordinator.cs  CalendarSyncPlanner.cs  EmailBodyCleaner.cs  FolderRuleMatcher.cs  InputValidator.cs  MessageReferenceCodec.cs  SubjectNormalizer.cs  TextSearchMatcher.cs
src/OutlookMcp.Application/WritingStyle/: AuthoredTextExtractor.cs  IStyleIndexRepository.cs  WritingProfileStore.cs  WritingStyleCoordinator.cs
src/OutlookMcp.Contracts/: CalendarDtos.cs  CompactOutlookDtos.cs  ErrorDtos.cs  OutlookDtos.cs  ToolInputs.cs  WritingStyleDtos.cs
src/OutlookMcp.Infrastructure/: OutlookMcp.Infrastructure.csproj
src/OutlookMcp.Infrastructure/Exchange/: ExchangeTokenProvider.cs  GraphCalendarClient.cs  GraphEventMapper.cs
src/OutlookMcp.Infrastructure/WritingStyle/: SqliteStyleIndexRepository.cs
src/OutlookMcp.OutlookInterop/: ComReleaseHelper.cs  OutlookGateway.cs  OutlookMcp.OutlookInterop.csproj  OutlookRuleWriter.cs  OutlookSession.cs  OutlookStaDispatcher.cs
src/OutlookMcp.OutlookInterop/Properties/: AssemblyInfo.cs
src/OutlookMcp.Server/: OutlookMcp.Server.csproj  Program.cs  config.sample.json
src/OutlookMcp.Server/Mcp/: CompactDtoMapper.cs  McpToolProfile.cs  OutlookCompactTools.cs  OutlookStyleTools.cs  OutlookTools.cs  ToolExecutor.cs
tests/OutlookMcp.IntegrationTests/: OutlookFactAttribute.cs  OutlookIntegrationTests.cs  OutlookMcp.IntegrationTests.csproj
tests/OutlookMcp.UnitTests/: AttachmentPathPolicyTests.cs  AuthoredTextExtractorTests.cs  CalendarSyncCoordinatorTests.cs  CalendarSyncPlannerTests.cs  EmailBodyCleanerTests.cs  ErrorAndConfigurationTests.cs  FolderRuleMatcherTests.cs  GraphEventMapperTests.cs  InputValidatorTests.cs  MessageReferenceCodecTests.cs  OutlookMcp.UnitTests.csproj  OutlookRuleWriterTests.cs  SqliteStyleIndexRepositoryTests.cs  SubjectNormalizerTests.cs  TextSearchMatcherTests.cs  WritingProfileStoreTests.cs  WritingStyleCoordinatorTests.cs
