<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <LangVersion>12.0</LangVersion>
    <NoWarn>$(NoWarn);CA1707;CA1822;CA1848;CA1859;CA1869</NoWarn>
    <Version>1.0.0</Version>
    <Company>EULE</Company>
    <Product>EULE Outlook MCP</Product>
    <Copyright>Copyright © EULE</Copyright>
  </PropertyGroup>
</Project>
